<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ly-0r-49z">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="pu3-66-3bx">
            <objects>
                <controller title="Devices" id="5ly-0r-49z" customClass="DevicesInterfaceController" customModule="SmartAC_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="JAS-Fg-k3Y">
                            <items>
                                <tableRow identifier="DeviceRowController" id="tLn-ag-ZWB" customClass="DeviceRowController" customModule="SmartAC_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="tQY-LJ-mgL">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="iJn-PT-lDP">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="Label" id="OYX-VI-wda">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="AgC-eL-Hgc" kind="push" identifier="device" id="LzL-XN-CdY"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="deviceNameLabel" destination="iJn-PT-lDP" id="dxF-eO-Xoz"/>
                                        <outlet property="deviceStatusLabel" destination="OYX-VI-wda" id="pLq-xl-ltE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="devicesTableView" destination="JAS-Fg-k3Y" id="w2u-sB-oBt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="24" y="-53"/>
        </scene>
        <!--ACRemoteInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ACRemoteInterfaceController" fullBounds="YES" id="AgC-eL-Hgc" customClass="ACRemoteInterfaceController" customModule="SmartAC_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="NPH-aI-vsL">
                            <items>
                                <group width="1" alignment="left" id="e4j-Yv-eJF">
                                    <items>
                                        <button width="40" height="40" alignment="center" verticalAlignment="center" backgroundImage="plus.circle.fill" catalog="system" id="Xht-PZ-tCK">
                                            <color key="backgroundColor" red="0.82489166489999999" green="0.095718854019999994" blue="0.12041797949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="setTemperatureUp" destination="AgC-eL-Hgc" id="J56-yO-av5"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" id="RyG-rf-OeR">
                                    <items>
                                        <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="fan" id="h6y-SJ-c2P">
                                            <color key="backgroundColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="g8T-Ha-UqJ" kind="push" identifier="fanLevel" id="XaV-fk-No7"/>
                                            </connections>
                                        </button>
                                        <group width="100" height="95" alignment="center" verticalAlignment="center" layout="vertical" id="azX-ye-QQ2">
                                            <items>
                                                <button width="50" height="50" alignment="center" verticalAlignment="center" backgroundImage="power" catalog="system" id="Kbn-e1-e8j">
                                                    <color key="backgroundColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="powerOnOff" destination="AgC-eL-Hgc" id="vFj-FH-78n"/>
                                                    </connections>
                                                </button>
                                                <group width="1" alignment="left" verticalAlignment="bottom" id="nXv-eT-6Og">
                                                    <items>
                                                        <textField alignment="center" verticalAlignment="center" text="25 off" id="7d5-2l-q3z">
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </textField>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <button width="40" height="40" alignment="right" verticalAlignment="center" backgroundImage="cool" id="tut-7r-TpF">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="g8T-Ha-UqJ" kind="push" identifier="mode" id="BXg-Fr-qpX"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="4rz-4t-J1F">
                                    <items>
                                        <button width="40" height="40" alignment="center" verticalAlignment="center" backgroundImage="minus.circle.fill" catalog="system" id="FAG-kG-7rl">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="setTemperatureDown" destination="AgC-eL-Hgc" id="4fw-BA-7Ti"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="acModeButton" destination="tut-7r-TpF" id="CRI-Aa-yxW"/>
                        <outlet property="fanModeButton" destination="h6y-SJ-c2P" id="8Mc-Q2-7vv"/>
                        <outlet property="powerButton" destination="Kbn-e1-e8j" id="Y0P-Tg-Ego"/>
                        <outlet property="tempDegreeLabel" destination="7d5-2l-q3z" id="ixQ-Lx-5jG"/>
                        <outlet property="tempDownButton" destination="FAG-kG-7rl" id="I6D-wl-96p"/>
                        <outlet property="tempUpButton" destination="Xht-PZ-tCK" id="QkO-Iz-h17"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-89" y="280"/>
        </scene>
        <!--Choose Mode Interface Controller-->
        <scene sceneID="Jgp-7e-BdT">
            <objects>
                <controller id="g8T-Ha-UqJ" customClass="ChooseModeInterfaceController" customModule="SmartAC_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="6Tx-hw-bn5">
                            <items>
                                <tableRow identifier="ModeRow" id="iJD-An-1jb" customClass="RowController" customModule="SmartAC_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="5uU-jy-UZx">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="2K0-3z-BVw"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="modeLabel" destination="2K0-3z-BVw" id="hqF-OM-zh2"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="6Tx-hw-bn5" id="t6l-4x-mLk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="183" y="279"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SmartAC_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="SmartAC_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="cool" width="25" height="25"/>
        <image name="fan" width="25" height="25"/>
        <image name="minus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="power" catalog="system" width="64" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XaV-fk-No7"/>
    </inferredMetricsTieBreakers>
</document>
